API_KEY=j5LRQMDzfiiYXHeq45Bt?3CCnCkxpC/j7LrAPLRe
JWT_ACCESS_SECRET=kb!5!TmXo87$sGP?4g?oXHhqd6adJP5JLY!!5qc$
JWT_SIGNUP_SECRET=g4JsKXMAMbtbMNYX5kAD!8&zC4bs3Pc?Ga8:H/ea
TOKEN_EXPIRATION=7200000

MONGODB_TEST_URL=mongodb://127.0.0.1:27017/ideai_test
MONGODB_LOCAL_URL=mongodb://127.0.0.1:27017/ideai
MONGODB_ATLAS_URL=mongodb+srv://admin:iE7fqLG9w7HMrqVC@cluster0.ulhxb.mongodb.net/ideai?retryWrites=true&w=majority

SOCKET_SERVICE_PORT=7081

POSTGRES_DATABASE_PROD=ideai
POSTGRES_HOST_PROD=viaduct.proxy.rlwy.net
POSTGRES_PASSWORD_PROD=g1De5D1c1CCb123ga6afGbbf4Bc52CAg
POSTGRES_PORT_PROD=47613 
POSTGRES_USER_PROD=postgres

POSTGRES_DATABASE_TEST=test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=palulukan343wolf
POSTGRES_HOST_TEST=127.0.0.1
POSTGRES_PORT_TEST=5432
PORT=7090

POSTGRES_DATABASE_DEV=ideai
POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=palulukan343wolf
POSTGRES_HOST_DEV=127.0.0.1
POSTGRES_PORT_DEV=5432
PORT=7090

REDIS_URL_PROD=redis://default:VcKUfh23zizhjHmgw1sw@containers-us-west-156.railway.app:7778
REDIS_URL_DEV=redis://127.0.0.1:6379
REDIS_HOST=containers-us-west-156.railway.app
REDIS_PORT=7778
REDIS_PASSWORD=VcKUfh23zizhjHmgw1sw
REDIS_USER=default

RABBITMQ_URL_DEV=amqp://localhost
RABBITMQ_URL_PROD=amqp://CjXG10qpXU08vyE5:kN590bnUcf6rbU3E6evGEEsuQNifUUpl@monorail.proxy.rlwy.net:41488

IMAGE_SERVICE_URL_DEV=http://127.0.0.1:8765
IMAGE_SERVICE_URL_PROD=https://servicereplicateapi-production.up.railway.app
WEBSOCKET_PATH=/ws/socket.io

MAILER_EMAIL_ADDRESS=reaper343n7@gmail.com
MAILER_EMAIL_APP_PASSWORD=oegdtzzifmnusbbx
CONTACT_EMAIL_ADDRESS=carlosmgs111@outlook.com

APP_NAME=ideai_core

REPLICATE_API_TOKEN=769f7f2a72ab7feb4cd7c5e1eeaf2e4d8a0c5c1e